/* || General setup */

html, body {
    margin: 0;
    padding: 0;
  }
  
  html {
    font-size: 14px;
    background-color: #a9a9a9;
  }
  
  body {
    width: 70%;
    min-width: 800px;
    margin: 0 auto;
    
  }
  
  /* || typography */
  
  h1, h2, h3 {
    font-family: 'Bayon',sans-serif;
    color: #220a49;
  }
  
  p, label, input, li {
    font-family: 'Average',serif,'Fira_Mono',monospace;
    color: #2a2a2a;

  }
  
  h1 {
    font-size: 2rem;
    text-align: center;
    text-shadow: 2px 2px 10px rgb(0, 0, 0);
  }
  
  h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  
  h3 {
    font-size: 1.2rem;
  }
  
  p, li {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
  /* || header layout */
  
  header {
    margin-bottom: 10px;
    display: flex;
    flex-flow: row wrap;
  }
  
  body > * {
    background-color: rgba(172, 85, 206, 0.5);
    padding: 1%;
  }
  
  main, header, nav, article, aside, footer, section {
    background-color: rgba(210, 133, 255, 0.5);
    padding: 1%;
  }
  
  nav ul li a{
    color: #220a49;
  }
  h1 {
    flex: 5;
    text-transform: uppercase;
  }
  
  header img {
    display: block;
    height: 60px;
    padding-top: 20.15px;
  }
  
  main nav, header nav {
    height: 50px;
    flex: 100%;
    display: flex;
  }
  
  main nav ul, header nav ul {
    padding: 0;
    list-style-type: none;
    flex: 2;
    display: flex;
  }
  
  main nav li, header nav li {
    display: inline;
    text-align: center;
    flex: 1;
  }
  
  main nav span, main nav a, header nav a, header nav span {
    display: inline-block;
    font-size: 1.4rem;
    height: 1.4rem;
    line-height: 1.7;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(15, 6, 31);
  
  }
  
  /* || main layout */
  
  main {
    display: flex;
  }
  
  article, section {
    flex: 4;
  }
  

  aside {
    flex: 1;
    margin-left: 10px;
    padding: 1%;
  }
  
  main aside nav {
      height: auto;
      flex-direction: column;
  }
  
  main aside nav ul {
    display: flex;    
    flex-direction: column;
    justify-content: space-around;
    align-items: center;    
    flex: none;
    height: 300px;
  }
  
  main aside nav ul li a {
    line-height: 1em;
    display: block;
    width: 100%;
  }
  
  main aside nav ul li {       
    flex: 1;
  }
  
  aside img {
    max-width: 100%;
  }
  
  footer {
    margin-top: 10px;
  }

  
  section figure {
    width: 150px;
    flex: auto;        
  }

  

  section figure img {
      width: 100%;
  }

  article figure {
    float: right;
    width: 200px;    
  }

  article figure img {
    float: right;
    width: 100%;    
  }

  table {
      border: 1px solid;
      border-collapse: collapse;
  }

  table td {
      border: 1px solid;
      padding: 1em;
  }

table tr {
  border-top: 1px solid;
}

main>article{
  display: flex;
  flex-direction: column;
}